.todo-list__item {
  cursor: hand;
  cursor: pointer;

  background: var(--color-purple);
  border-radius: calc(var(--spacer) / 2);

  padding: var(--spacer);

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.todo-list__item > h1 {
  margin: 0;
  padding: 0;

  flex: 1;
  order: 2;

  font-size: 2rem;
}

.todo-list__item--completed > h1 {
  text-decoration: line-through 4px solid;
}

.todo-list__item > .btn-complete {
  order: 1;
  margin-right: calc(var(--spacer) * 2);

  border: 4px solid var(--color-purple-darkest);
  background: var(--color-purple-dark);
  width: 32px;
  height: 32px;
  border-radius: 50%;

  text-align: center;
  line-height: 32px;
}

.todo-list__item--completed > .btn-complete {
  background: var(--color-green);
}

.todo-list__item > .btn-remove {
  order: 3;

  border: 4px solid var(--color-purple-darkest);
  background: var(--color-purple-dark);
  width: 32px;
  height: 32px;
  border-radius: 50%;

  text-align: center;
  line-height: 32px;
}

.todo-list__item > .btn-remove:hover {
  background: var(--color-red);
}