@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900&display=swap');

:root {
  --color-purple: #7E57C5;
  --color-purple-dark: #412D66;
  --color-purple-darkest: #201633;
  --color-green: #5AB946;
  --color-red: #ED0034;
  --color-black: #000;
  --spacer: 16px;
  --font-family-sourcesanspro: 'Source Sans Pro', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-sourcesanspro);
  font-size: 16px;

  font-weight: 400;
  line-height: 1.42;

  color: var(--color-black);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-sourcesanspro);

  font-weight: 900;
  line-height: 1.42;
}

.app {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(to bottom, var(--color-purple-dark) 0%, var(--color-purple) 100%);
}

.app__container {
  max-width: 1180px;
  margin: 0 auto;
  padding: calc(var(--spacer) * 2) 0;
}

.app__main {
  background: var(--color-purple-dark);
}